<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	
</head>
<style>
	.z{
		height:1050px;
	width: 1500px;
		margin:0 auto;
		background: #9AEBE2;
	border: solid 3px #D3E991;}
	.b{background: #EAE29C;
		border-width: 1500px;
		height:40px;
	}
	.w{width:1000px;
	height: 130px;
	margin: 50px 20px 20px 300px;}
	.t1{
		margin:50px 20px 20px 50px;
		border:solid 3px #84181A;
		width:360px; 
		height:240px;
		background-image:url(图片/3.1.jpg);
	border-radius: 0px;
		border-radius: 20px;
		position: absolute;}
	.t1:hover{
		transition: all 0.8s linear 0s;
	border-radius: 60%;}
	
	.t2{width: 441px;
	height: 240px;
		margin:50px 20px 20px 520px;
	border: solid 3px #84181A;
		border-radius: 20px;
	background-image: url(
	图片/3.2.jpg)}
	.t2:hover{transition: all 1.5s linear 0s;
	transform: rotateY(360deg);}
	.t3{width: 360px;
	height: 240px;
	border-radius: 20px;
		position: absolute;
		margin: -268px 0 0 1080px;
		border:solid 3px #84181A;
	background-image: url(图片/3.3.jpg)}
	.t3:hover{animation-name: dh2;
animation-duration: 4s;
animation-iteration-count: infinite;}
@keyframes dh2{0%{transform:rotate(0);}
10%{opacity:0.5;}
50%{transform:rotate(30deg);}
70%{transform:rotate(30deg);}
100%{opacity:1;
transform:rotate(60deg);}}
</style>

<body>
<div class="z">
	<div class="b">
	<h1 class="b" align="center">风景名胜</h1>
		<p></div>
	<div class="t1">
		</div>
	<div class="t2">
		</div>
	<div class="t3" align="right">
		</div>
</p>
	<div class="w" align="center">
	<p>陇南是甘肃省唯一属于长江水系并拥有亚热带气候的地区，被誉为“陇上江南”。境内高山、河谷、丘陵、盆地交错，气候垂直分布，地域差异明显，有水杉、红豆杉等国家保护植物和大熊猫、金丝猴等20多种珍稀动物。拥有2个国家级自然保护区（白水江国家级自然保护区、甘肃裕河国家级自然保护区）、1个省级自然保护区（文县尖山大熊猫自然保护区）、3个国家森林公园（文县天池、宕昌官鹅沟、成县鸡峰山）和2个国家湿地公园（文县黄林沟国家湿地公园、康县梅园河国家湿地公园）。</p></div>
</div>
	<div>
<video src="video/成县旅游宣传片_标清.mp4" controls="controls" loop style="position: absolute;margin: -500px -50px -60px 500px;" width="850px height="450px"></video>
<audio autoplay="autoplay"loop="loop" controls="controls" preload="auto" src="video/郭蓉-梦回陇南.mp3" style="position: absolute;margin: -550px 0 0 750px;>
</audio>
	</div>
	<p align="center">版权信息：网络17 苏锐奇 17103450129</p>
	
</body>
</html>
